<?xml version="1.0" encoding="UTF-8"?>

<robot name="franka" xmlns:xacro="http://wiki.ros.org/xacro">

    <xacro:arg name="arm_id" default="fr3"/>

    <xacro:include filename="$(find franka_description)/robots/common/franka_arm.srdf.xacro"/>
    <xacro:franka_arm_srdf 
            arm_id="$(arg arm_id)"
            hand="false"
            ee_id=""
            no_prefix="false"
            arm_prefix=""
            tip_link="link8"/>

    <group_state name="home" group="$(arg arm_id)_arm">
        <joint name="$(arg arm_id)_joint1" value="0" />
        <joint name="$(arg arm_id)_joint2" value="-0.785398163397" />
        <joint name="$(arg arm_id)_joint3" value="0" />
        <joint name="$(arg arm_id)_joint4" value="-2.35619449019" />
        <joint name="$(arg arm_id)_joint5" value="0" />
        <joint name="$(arg arm_id)_joint6" value="1.57079632679" />
        <joint name="$(arg arm_id)_joint7" value="0.785398163397" />
    </group_state>

</robot>
