<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (c) 2025, b-robotized Group

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

Source of this file are templates in https://github.com/b-robotized/ros_team_workspace repository.
-->
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="m20id_35" params="prefix:=''">
    <!--GROUPS - Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <group name="${prefix}arm">
        <!-- <chain base_link="base_link" tip_link="flange"/> -->
        <chain base_link="${prefix}base_link" tip_link="${prefix}flange"/>
    </group>

    <group_state name="default" group="${prefix}arm">
        <joint name="${prefix}J1" value="0"/>
        <joint name="${prefix}J2" value="0"/>
        <joint name="${prefix}J3" value="0"/>
        <joint name="${prefix}J4" value="0"/>
        <joint name="${prefix}J5" value="-1.5708"/>
        <joint name="${prefix}J6" value="0"/>
        <!-- <joint name="flange_to_gripper" value="0"/>
        <joint name="gripper_to_tcp" value="0"/> -->
    </group_state>

    <!--DISABLE COLLISIONS -  By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="${prefix}base_link" link2="${prefix}J1_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}J1_link" link2="${prefix}J2_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}J1_link" link2="${prefix}J3_link" reason="Never"/>
    <disable_collisions link1="${prefix}J1_link" link2="${prefix}base_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}J2_link" link2="${prefix}J3_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}J2_link" link2="${prefix}J4_link" reason="User"/>
    <disable_collisions link1="${prefix}J2_link" link2="${prefix}J5_link" reason="Never"/>
    <disable_collisions link1="${prefix}J2_link" link2="${prefix}J6_link" reason="Never"/>
    <disable_collisions link1="${prefix}J3_link" link2="${prefix}J4_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}J3_link" link2="${prefix}J5_link" reason="Never"/>
    <disable_collisions link1="${prefix}J3_link" link2="${prefix}J6_link" reason="Never"/>
    <disable_collisions link1="${prefix}J4_link" link2="${prefix}J5_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}J4_link" link2="${prefix}J6_link" reason="Default"/>
    <disable_collisions link1="${prefix}J5_link" link2="${prefix}J6_link" reason="Adjacent"/>
    <disable_collisions link1="${prefix}J6_link" link2="${prefix}flange" reason="Adjacent"/>


  </xacro:macro>
</robot>
